CSS ::-webkit-search-results-decoration: ;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root{
    --bgcolor:  rgb(218, 147, 32);
    --bghomecolor: #8B48E5;
    --bghomecolorgradient: linear-gradient(to top left, #8B48E5 0%, #5D42DF 100%);
  } */

  body{
    /* width: 100%;
    height: 100%; */
    margin: 0;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  #welcome-section,p {
    width: 100%;
    /* height: 100%; */
    text-align: center;
    padding-top: 250px;
    /* font-size: 20px; */
    }

 #my-section h1{
     place-content: center; 
    width: 100%;
    /* height: 100%; */
 }
 
 .my-section,h1,p{
text-align: center;
width: 100%;
padding: 0;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
 }

  h1{
    margin-bottom: 10px;
    margin-top: 10px;
  }

  
  header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color:  rgb(218, 147, 32);
    color: white;
    display: grid;
    place-content: center;
  } 

  .navlink{
    display:inline-block;
    color: rgba(255, 255, 255, 0.124);
} */

nav ul{
    list-style-type: none;
    display: grid; 
    padding: 30px;
    grid-template-columns: repeat(5, 1fr);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    justify-items: center;
   }

   
.contact,body{
    width: 100%;

    box-sizing: border-box;
    height: 100%;
    justify-items: center;
   list-style: inside;
   place-content: center;
   padding: 30px;
   grid-template-columns: repeat(5, 2fr);
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    color: #111;
    background-color: rgba(193, 168, 216, 0.482);
}

.contact{
    font-size: ;
}

nav li{
    display: inline-block;
}

nav li a{
    text-decoration: none;
    padding: 30px 10px;
    color: white;
}

li a:hover{
    background-color: #111;
}

.profile{
    width: 100%;
    display: flex;
    column-gap: 2.5em;
    padding: 2.2em;
    justify-items: center;
    align-items: center;
    margin-top: 80px;
    /* background: var(--bghomecolorgradient) ;  */
    color: white;
}

.profile div{
    width: 50%;
}

section img{
    max-width: 100%;
    /* height: 100%; */
    border-radius: 25px;
}

.profile h1{
    font-size: 4em;
}

.profile h2{
    font-size: 2.5em;
    margin-bottom: 13px;
}

.button{
    text-align: center;
    margin: 20px 0;
    display: block;
    text-decoration: none;
    background-color: rgba(218, 206, 32, 0.686);
    color: white;
    border-radius: 4px;
    padding: 10px;
    width: 45%;
}



.service{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
}

.special{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line{
    color: rgb(204, 181, 165);
    font-size: 3.5em;
    margin-bottom: 20px;
}

.service h2{
    font-size: 3em;
    text-align: center;
}

.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 50px;
}

.box{
    justify-content: space-between; 
    font-size: 120%;
    text-align: center;
    border: 1.5px solid rgb(199, 224, 38);
   display: block;
    margin: 20px;
    padding: 20px;
}